<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop Prediction AI</title>
    <link href="{{ url_for('static', filename='output.css') }}" rel="stylesheet" />
    <link rel="stylesheet" href="static/output.css">
    <style>
      body {
        background-color: #f0f4f8;
        color: #333;
        font-family: 'Arial', sans-serif;
      }
      h1, h2, h3 {
        color: #1f2937;
      }
      .input-container {
        border: 2px solid #e2e8f0;
        background-color: #ffffff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .button {
        background-color: #4f46e5;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #3730a3;
      }
      .radio-container {
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        padding: 10px;
        background-color: #ffffff;
      }
      .result {
        margin-top: 20px;
        padding: 20px;
        border-radius: 8px;
        background-color: #e2e8f0;
      }
    </style>
  </head>
  <body class="w-full h-screen">
    <h1 class="text-lg font-bold md:text-2xl text-center px-4 py-4">
      Enter the NPK values from soil test to suggest the best crop
    </h1>
    <form id="cropForm" class="flex flex-col justify-center">
      <div class="flex flex-col md:flex-row justify-evenly w-full p-4 space-y-4 md:space-y-0">
        <div class="input-container">
          <label for="N">
            <h1 class="text-xl md:text-3xl font-bold mb-2">N</h1>
          </label>
          <input type="number" id="N" name="N" class="border-2 border-gray-300 p-2 rounded-lg w-full" />
        </div>
        <div class="input-container">
          <label for="P">
            <h1 class="text-xl md:text-3xl font-bold mb-2">P</h1>
          </label>
          <input type="number" id="P" name="P" class="border-2 border-gray-300 p-2 rounded-lg w-full" />
        </div>
        <div class="input-container">
          <label for="K">
            <h1 class="text-xl md:text-3xl font-bold mb-2">K</h1>
          </label>
          <input type="number" id="K" name="K" class="border-2 border-gray-300 p-2 rounded-lg w-full" />
        </div>
        <div class="input-container">
          <label for="pH">
            <h1 class="text-xl md:text-3xl font-bold mb-2">pH</h1>
          </label>
          <input type="number" id="pH" name="pH" class="border-2 border-gray-300 p-2 rounded-lg w-full" />
        </div>
      </div>
      <div class="flex items-center justify-center">
        <button type="submit" class="button">
          Submit
        </button>
      </div>
    </form>

    <div id="result" class="result text-center flex flex-col flex-wrap justify-center items-center"></div>

    <script>
      document.getElementById("cropForm").addEventListener("submit", async function (event) {
        event.preventDefault();
        const resultDiv = document.getElementById("result");
        resultDiv.innerHTML = '<div id="loader" class="w-6 h-6 animate-spin rounded-full border-4 border-gray-400 border-r-gray-600"></div>';

        const N = document.getElementById("N").value;
        const P = document.getElementById("P").value;
        const K = document.getElementById("K").value;
        
        
        if (navigator.geolocation) {
          try {
            const position = await new Promise((resolve, reject) => {
              navigator.geolocation.getCurrentPosition(resolve, reject);
            });

            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            const response = await fetch("/", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ N, P, K, latitude, longitude}),
            });

            const data = await response.json();

            if (data.success) {
              resultDiv.innerHTML = `<h2 class="text-2xl font-bold">Recommended Crop: ${data.crop}</h2><h3 class="text-xl">Accuracy: ${data.accuracy}%</h3>`;
            } else  {
              resultDiv.innerHTML = `<h2 class="text-xl">Error predicting crop. Try again.</h2>`;
            }
          } catch (error) {
            console.error("Error:", error);
            resultDiv.innerHTML = '<h2 class="text-xl">Error occurred. Please try again.</h2>';
          }
        } else {
          alert("Geolocation is not supported by your browser.");
        }
      });
    </script>
  </body>
</html>
